<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><LARMBOGHINI</title>
</head>
<style>
    /* CSS RESET */
    nav{
        display: flex;
       justify-content: space-between;
        /* align-items: center; */
        background-color: pink;
        padding: 0;
        box-sizing: content-box;
    }
    li{
      list-style: none; 
      color: white;
      padding-right: 20px; 
    }
    ul{
        display: flex;
        margin: 20px; 
    }
    a{
        text-decoration-line: none;
    }
    h1{font-style: italic;
        text-align: center;
    }
    h2{ font-style: oblique;          
    }
    p{
        background-color: pink;
    }
</style>
<body>
    <nav>
      <h1>LARMBOGHINI</h1>  
      <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Contact</li>
      </ul>
    </nav>
    <p>Lamborghini has spent decades as the purveyor of drool-worthy supercars that are more commonly seen on bedroom posters than actual roads. The Italian automaker is currently a subsidiary of Audi, which in turn is owned by the Volkswagen Group. While the list of memorable and historical Lambos is highlighted by the theatrical Countach and the streamlined Diablo, the current lineup boasts equally distinct models. The V-10–powered Huracán represents the entry-level Lambo while the flagship Aventador is the brawniest, oldest, and priciest model.</p>

    <img src="larmbogini car.webp">
    <br>
    <a href="https://www.Lamborghini.com/">Click to Access Next Page </a>

    <h2>MODEL URUS</h2>
    <P>A declaration of freedom, Urus enables you to discover any terrain, from track to sand, ice, gravel or rocks. It is the absolute all-round super sports car and more. It allows you to explore new paths and new ways to express yourself—to accept challenges confidently and to live life to the fullest. You are not afraid to go far: this is what you aspire to. <em>Unlock any road, unlock your <strong>personality!!</strong></em></P>
    <a href="https://hips.hearstapps.com/hmg-prod/images/lamborghini-1669910175.jpeg?crop=0.669xw:1.00xh;0.0879xw,0&resize=480:*">Click to see more Models</a>
    
    <form>
        <label>Name:</label>
        <input type="text" placeholder="Your Full Name"/>
        <br>
        
        <label>Age</label>
        <input type="datetime-local" placeholder="Your Date of Birth">
        <br>

        <label>Username:</label>
        <input type="text">
        <br>

        <label>Mail</label>
        <input type="text">
        <br>

        <label>password</label>
        <input type="text">
        <br>
    </form>
    <br>
    <section class="Project">
        <h2>Projects</h2>
    
    </section>
    <footer>
    <div class="copyright">
        &copy; 2023
    </div>
    <div class="phone">
        <a href="tel:+2348101971101">+234 810 197 1101</a>
    </div>
    <div class="mailto">
        <a href="mijay435@gmail.com">Mijay435@gmail.com</a>
    </div>
    </footer>
</body>
</html>